{
    "require": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^8"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
